<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="419.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="425.0" prefWidth="528.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Level Easy">
               <content>
                  <TableView editable="true">
                    <columns>
                      <TableColumn id="nameasy" prefWidth="398.0" text="Name" />
                      <TableColumn id="scoreeasy" minWidth="0.0" prefWidth="127.0" text="Score" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="Level Normal">
               <content>
                  <TableView editable="true" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn id="namenor" prefWidth="398.0" text="Name" />
                      <TableColumn id="scorenor" prefWidth="127.0" text="Score" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
            <Tab text="Level Hard">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="398.0" text="Name" />
                      <TableColumn prefWidth="127.0" text="Score" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
