<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button fx:id="btnNewGame" onAction="#show" layoutX="132.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="New Game" />
      <Button layoutX="132.0" layoutY="142.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Load" />
      <Button layoutX="132.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Exit" />
      <Button layoutX="132.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Top High Score" />
   </children>
</AnchorPane>
 